{
  "name": "codelattice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "currency-converter": "^0.1.12",
    "currency-converter-lt": "^1.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "nodejs-currency-converter": "^1.0.2",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
